# hrs-kafka-producer

./: .gitignore  Dockerfile  deployment.yml  pom.xml
src/main/java/com/ltts/consume/: ConsumeMessage.java
src/main/java/com/ltts/kafka/producer/: KafkaProd.java
src/main/java/com/ltts/produce/: AlarmMessage.java  EventMessage.java  ProduceMessages.java
